﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OnkenJason_Assignment01", "OnkenJason_Assignment01\OnkenJason_Assignment01.csproj", "{D61238D8-C8F6-4276-93DD-2418BBC3A145}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D61238D8-C8F6-4276-93DD-2418BBC3A145}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D61238D8-C8F6-4276-93DD-2418BBC3A145}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D61238D8-C8F6-4276-93DD-2418BBC3A145}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D61238D8-C8F6-4276-93DD-2418BBC3A145}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
